{
  "name": "sprinkler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.0",
    "node-cron": "^2.0.3",
    "onoff": "^5.0.0",
    "pg": "^7.12.0",
    "ws": "^7.1.2"
  }
}
